# java-inou

./: build.xml  prj.el  readme.txt
samples/3d/: Demo.java  DynamicSample.java  Sample.java
samples/applet/: 3d.html  D2DemoApplet.java  D3Applet.java  D3DemoApplet.java  graph-2d.html  graph-3d.html
samples/graph/: D2Demo.java  D3Demo.java
src/inou/comp/: BufferedCanvas.java  ColorSet.java  ColorUtil.java  DefaultRectPainter.java  ImagePainter.java  MemoryImage.java  RectPainter.java  RichString.java  SwingUtils.java  TabCtrl.java  TabPanel.java  TreeStructureSwingViewer.java  TreeStructureViewer.java
src/inou/comp/d3/: AWTRendererComponent.java  AbstractRenderer.java  Camera.java  CircleObject.java  ColorRenderer.java  DefaultCamera.java  DynamicMultiRenderer.java  GSurface.java  GeometricObject.java  IGeometricObject.java  IPolygonObject.java  IWireObject.java  Light.java  LinePair.java  MonotoneRenderer.java  MouseCameraController.java  MouseDynamicRendererChanger.java  MouseRendererChanger.java  MultiCamera.java  ObjectGroup.java  ParallelLight.java  PointSource.java  PolygonObject.java  PrimitiveObjectMaker.java  QSurface.java  Renderer.java  RendererComponent.java  SceneContext.java  SceneContextProxy.java  StringObject.java  SubjectiveRenderer.java  Surface.java  SwingRendererComponent.java  Virtual3DRenderer.java  WireObject.java  WireRenderer.java
src/inou/comp/ngraph/: AWTPlotComponent.java  AbstractFixedData2D.java  AbstractPlotRenderer.java  AdditiveData2D.java  AutoGridGenerator.java  Axis.java  ColorManager.java  ColorValueGenerator.java  ColorValueInfo.java  CustomGridGenerator.java  DefaultColorValueGenerator.java  Graph.java  (+53 more)
src/inou/math/: AArrayFunction.java  ADifferentiator.java  AFunction.java  AFunctionClass.java  AGridArrayFunction.java  AIntegrator.java  AOperator.java  ASolver.java  AWrapperFunction.java  CalculationOrder.java  Complex.java  Constant.java  DFT.java  DefaultParameter.java  DefaultParameterMaker.java  DerivedFunction.java  DifferentialFunction.java  Differentiatable.java  Differentiator.java  Discrete.java  Divergence.java  FiniteRange.java  FredholmIntegralEq.java  FunctionUtil.java  Functional.java  Gradient.java  GridArrayFunction.java  HPSum.java  Integratable.java  IntegratedFunction.java  Integrator.java  Interpolater.java  LinearInterpolater.java  MathUtil.java  MathVector.java  Matrix.java  MatrixFunction.java  MatrixFunctionClass.java  MatrixUtil.java  Operator.java  (+22 more)
src/inou/util/: LinkList.java  Linkable.java  TreeStructure.java  TreeStructureClass.java
(+148 files in other folders)
